@use "../theme";

.coinPage {
    display: flex;
    height: 100%;
    padding: 0 20px;
    flex-direction: column;
    padding: 0 20px;
    max-width: 480px;
    margin: 0 auto;
}

.title {
    font-size: 48px;
    color: var(--theme-accent-color);
}

.header {
    display: flex;
    height: 10vh;
    justify-content: center;
    align-items: center;
}

.coinlist {
    display: flex;
    width: 100%;
    flex-direction: column;
}

.coin {
    background-color: white;
    color: var(--theme-page-background);
    margin-bottom: 12px;
    padding: 20px;
    border-radius: 15px;
    a {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 8px;
        padding: 10px;
        transition: color 0.2s ease-in;
    }

    &:hover {
        a {
            color: var(--theme-accent-color);
        }
    }
}

.loader {
    display: block;
    text-align: center;
}

.coinSymbol {
    width: 32px;
    height: 32px;
}

.overview {
    display: flex;
    justify-content: space-between;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px 20px;
    border-radius: 10px;
}

.overviewItem {
    display: flex;
    flex-direction: column;
    align-items: center;

    span:first-child {
        font-size: 10px;
        font-weight: 400;
        text-transform: uppercase;
        margin-bottom: 5px;
    }
}

.desc {
    margin: 20px 0;
    white-space: pre-wrap;
}

.tablist {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 25px 0px;
    gap: 10px;
}

.tab {
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 400;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    cursor: pointer;
    color: var(--theme-page-text);
    padding: 7px 0px;
    flex: 1;

    &.isActive {
        color: var(--theme-accent-color);
    }
}
